{
  "compilerOptions": {
    "target": "es6",
    "module": "node16",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node16",
    "resolveJsonModule": true,
     "skipLibCheck": true
  
  },
  "files": [
    "src/types/custom.d.ts"
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}